# liliSpringboot

./: .gitignore  pom.xml
src/main/java/com/lili/: Application.java  MyBatis.java  Swagger2.java
src/main/java/com/lili/common/dto/: ServiceResponse.java
src/main/java/com/lili/common/dto/enums/: ResponseCode.java
src/main/java/com/lili/common/util/: BeanCopyUtil.java  FastJSONUtil.java  HttpRequestUtils.java  StringUtilExt.java  TimeUtil.java  UUIDUtil.java
src/main/java/com/lili/config/: MybatisPlusConfig.java  WebAppConfig.java
src/main/java/com/lili/controller/moments/: CommentsController.java  MomentsController.java  TController.java  UploadController.java  UserController.java
src/main/java/com/lili/core/: Page.java  PageForm.java
src/main/java/com/lili/dao/: CommentsDao.java  MomentsDao.java  UserDao.java
src/main/java/com/lili/dao/moments/: AttachmentDao.java  CommentsDao.java  MomentsDao.java  UserDao.java
src/main/java/com/lili/entity/: A.java  BaseEntity.java
src/main/java/com/lili/entity/moments/: Attachment.java  Comments.java  Moments.java  User.java
src/main/java/com/lili/entity/vo/: CommentsVo.java  MomentsVo.java
src/main/java/com/lili/service/: AttachmentService.java  CommentsService.java  MomentsService.java  UploadService.java  UserService.java
src/main/java/com/lili/service/impl/: AttachmentServiceImpl.java  CommentsServiceImpl.java  MomentsServiceImpl.java  UploadServiceImpl.java  UserServiceImpl.java
src/main/java/com/lili/sql/: lili.sql
src/main/resources/: application-240.yml  application-dev.yml  application-rel.yml  application.yml  generatorConfig.xml  logback-spring.xml
src/main/resources/dao/moments/: AttachmentDao.xml  CommentsDao.xml  CommentsMapper.xml  MomentsDao.xml  MomentsMapper.xml  UserDao.xml  UserMapper.xml
src/main/resources/template/: test.html
src/test/java/com/lili/service/: MomentsTest.java
weixin/: app.js  app.json  app.wxss  project.config.json
weixin/pages/index/: index.js  index.wxml  index.wxss
weixin/pages/logs/: logs.js  logs.wxml  logs.wxss
weixin/pages/upload/: upload.js  upload.wxml  upload.wxss
weixin/utils/: util.js
