/* pages/upload/upload.wxss */
page {
  background: #f0f0f0;
}
.container {
  position: relative;
  padding:0;
}
.header {
  background: white;
  width: 100%;
}
.header textarea {
  width: 100%;
}
.chooseImageBtn {
  
  margin-top: 50rpx;
  margin-left: 25rpx;
  margin-bottom: 25rpx;
  width: 150rpx;
  height: 150rpx;
  display: block;
}
.chooseImages {
  display: inline-block;
  position: relative;
}
.chooseImagesList {
  position: relative;
  width: 130rpx;
  height: 130rpx;
  margin: 5rpx;
  z-index: 10;
}
.deleteImageBtn {
  width: 60rpx;
  height: 60rpx;
  position: absolute;
  left: 0rpx;
  top: 0rpx;
  z-index: 100;
}




.timeTip {
  width: 100%;
  height: 80rpx;
  line-height: 80rpx;
  margin: 20rpx 0;
  background: white;
}
.timeTipLeft {
  margin-left: 25rpx; 
}
.timeTipRight {
  float: right;
  margin-right: 25rpx; 
}
.locationTip {
  width: 100%;
  height: 80rpx;
  line-height: 80rpx;
  margin-bottom: 350rpx;
  background: white;
}
.locationTipLeft {
  margin-left: 25rpx; 
}
.locationTipRight {
  float: right;
  margin-right: 25rpx; 
}
.booter {
  background: white;
  position: fixed;
  bottom: 10rpx;
  width: 100%;
  padding-top: 15rpx; 
}
.booter button {
  width: 95%;
  height: 100rpx;
  background: #fe93b1;
  color: white;
}
.weui-textarea .emoji {
  width: 5px !important;
  height: 5px !important;
}
.emojiBtn {
  width: 30px;
  height: 30px;
  float: left;
}

.emoji {
  background-color: #fff;
  width: 30px;
  height: 30px;
  text-align: center;
  padding-top: 2px;
  box-sizing: border-box;
  font-size: 20px;
}

.emoji-box {
  position: relative;
  height: 200px;
  padding: 5px 0;
  box-sizing: border-box;
  margin-bottom: -200px;
}

.emoji-cell {
  width: 9.09%;
  height: 33px;
  display: inline-block;
}

.emoji-cell image {
  width: 23px;
  height: 23px;
  padding: 5px;
  border-radius: 3px;
}

.emoji-move-in {
  -webkit-animation: emoji-move-in 0.3s forwards;
  animation: emoji-move-in 0.3s forwards;
}

.emoji-move-out {
  -webkit-animation: emoji-move-out 0.3s forwards;
  animation: emoji-move-out 0.3s forwards;
}

.no-emoji-move {
  -webkit-animation: none;
  animation: none;
}

@-webkit-keyframes emoji-move-in {
  0% {
    margin-bottom: -200px;
  }

  100% {
    margin-bottom: 0;
  }
}

@keyframes emoji-move-in {
  0% {
    margin-bottom: -200px;
  }

  100% {
    margin-bottom: 0;
  }
}

@-webkit-keyframes emoji-move-out {
  0% {
    margin-bottom: 0;
  }

  100% {
    margin-bottom: -200px;
  }
}

@keyframes emoji-move-out {
  0% {
    margin-bottom: 0;
  }

  100% {
    margin-bottom: -200px;
  }
}

@-webkit-keyframes pd-left-move {
  0% {
    padding-left: 5px;
  }

  100% {
    padding-left: 15px;
  }
}

@keyframes pd-left-move {
  0% {
    padding-left: 5px;
  }

  100% {
    padding-left: 15px;
  }
}
.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.pl-other {
  width: 85%;
  margin-left: 5%;

}
.paddingT {
  padding-bottom: 10px !important;
}

/* pages/details/detail.wxss */

.container {
  padding-bottom: 45px;
}

.c-top {
  width: 100%;
}

.c-video-img {
  width: 100%;
  height: 240px;
  background-color: #000;
}

video {
  width: 100%;
  height: 100%;
}

.i-img {
  width: 100%;
  height: 100%;
}

.t-info {
  background-color: #fff;
  padding: 8px 15px;
  display: flex;
  flex-direction: column;
}

.ti-top {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin: 0 -15px;
  padding: 0 15px 8px 15px;
  color: #888;
}
.ti-content {
  border-top: 1px solid #f2f2f2;
  border-bottom: 1px solid #f2f2f2;
  padding: 8px 15px;
  margin: 0 -15px 10px -15px;
  font-size: 14px;
}
.ti-bottom {
  display: flex;
  justify-content: space-between
}
.ti-bottom .c-u-img {
  width: 23px;
  height: 23px;
}
.t-info .iconfont {
  vertical-align: middle;
  margin-right: 5px;
}
.comments {
  margin-top: 10px;
}

.content {
  word-break: break-all;
  font-size: 14px;
}

.item {
  display: flex;
  position: relative;
  padding: 15px;
  background-color: #fff;
  margin-bottom: 1px;
}

.i-right {
  width: 100%;
}

.c-u-img {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  margin-right: 8px;
}

.item .top {
  display: flex;
  justify-content: space-between;
  margin-bottom: 3px;
}

.item .u-name {
  color: deepskyblue;
  font-size: 14px;
}

.item .time {
  color: #888;
  font-size: 12px;
}

.comment-fixed {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #fff;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.1);
  z-index: 100;
}

.cf-bg {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: transparent;
  z-index: 99;
}

.cf-box {
  padding: 8px 5px;
  display: flex;
  justify-content: center;
}

.t-info textarea {
  background: red;
  padding: 8px 5px;
  height: 30px;
  box-sizing: border-box;
  width: 100%;
  display: block;
}

.cf-content {
  background-color: #f2f2f2;
  padding: 8px 5px;
  font-size: 12px;
  height: 30px;
  max-height: 40px;
  width: 100%;
}

.cf-send {
  width: 50px;
  display: flex !important;
  flex-direction: column;
  justify-content: center;
  margin-left: 5px;
  border-radius: 2px;
  text-align: center;
  padding: 0 2px !important;
  font-size: 12px;
  background-color: #e64340;
  color: #fff;
}

.cf-send.touch-active:active {
  background-color: #b03f3e;
}




