<!--pages/upload/upload.wxml-->
<!-- <view class="container"> -->
<view class="page" xmlns:wx="http://www.w3.org/1999/xhtml">

  <view class="page__bd">
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell">
        <view class="weui-cell__bd">
          <textarea class="weui-textarea" placeholder="输入照片描述（选填" style="height: 5.3em" bindinput="bindTextAreaBlur" value='{{content}}'></textarea>

          <view class="weui-textarea-counter">
            <image class="emojiBtn" catchtap="emojiShowHide" src="{{basepath}}emojis/13.gif"></image>{{content.length}}/300</view>

        </view>


      </view>
    </view>

    <view class="weui-cells">
      <view class="weui-cell">
        <view class="weui-cell__bd">
          <view class="weui-uploader">
            <view class="weui-uploader__hd">
              <view class="weui-uploader__title">图片上传</view>
              <view class="weui-uploader__info">{{images.length}}/9</view>
            </view>
            <view class="weui-uploader__bd">
              <view class="weui-uploader__files" id="uploaderFiles">
                <block wx:for="{{images}}" wx:key="*this">
                  <view class="weui-uploader__file" bindtap="previewImage" id="{{item}}" data-index="{{index}}">
                    <image class="weui-uploader__img" src="{{item}}" mode="aspectFill" bindlongpress="deleteImg" data-item="{{item}}" />
                  </view>
                </block>
              </view>
              <view class="weui-uploader__input-box">
                <view class="weui-uploader__input" bindtap="chooseImage"></view>
              </view>
            </view>
          </view>
        </view>
      </view>

    </view>
    <view class="weui-cells">


    </view>

    <view class="weui-cells">
      <view class="weui-cell weui-cell_select">
        <view class="weui-cell__hd weui-cell__hd_in-select-after">
          <view class="weui-label">地点</view>
        </view>
        <view class="weui-cell__bd" catchtap='getLocation'>
          <view class="weui-select weui-select_in-select-after">{{location}}</view>
        </view>
      </view>
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">时间</view>
        </view>
        <view class="weui-cell__bd">
          <picker mode="time" value="{{time}}" bindchange="bindTimeChange">
            <view class="weui-input">{{time}}</view>
          </picker>
        </view>
      </view>
    </view>
  </view>

  <view class="weui-btn-area">
    <button type="primary" bindtap="bindUpload" disabled="{{disabled}}">上传</button>
  </view>

</view>

<!--评论盒子-->
<view class="cf-bg" catchtap="cemojiCfBg" style="display:{{cfBg ? 'block' : 'none'}}"></view>
<view class="comment-fixed">

  <!--emoji表情盒子-->
  <view class="emoji-box {{isShow ? 'emoji-move-in' : 'emoji-move-out'}} {{isLoad ? 'no-emoji-move' : ''}}">
    <scroll-view scroll-y="true" style="height:200px">
      <block wx:for="{{emojiList}}" wx:for-item="emoji" wx:key="">
        <view class="emoji-cell" catchtap="emojiChoose" data-emoji="{{emoji}}">
          <!-- <image class="touch-active" catchtap="emojiChoose" src="{{basepath}}emojis/{{emoji}}.gif" data-emoji="{{emoji}}"></image> -->
          {{emoji}}
        </view>
      </block>
    </scroll-view>
  </view>
</view>