.log-list {
  display: flex;
  flex-direction: column;
  padding: 40rpx;
}
.log-item {
  margin: 10rpx;
}
.user-info {
  
  width:100%;
  height:100%;
  position:fixed;
  background-color: #999;
  z-index:100;
  top:0;
  left:0;
  opacity:0.5;
}
.user-info-block {
  width:70%;
  height:30%;
  position:fixed;
  background-color:white;
  z-index:9999;
  top:20%;
  left:15%;
  
  
}
.user-info-tips {
  width: 100%;
   margin-top: 10%; 
  font-size: 17px;
  text-align: center;
}
.user-info-btn {
  background: green;
  width: 80%;
  margin-left: 10%;
  margin-top: 40rpx;
}
