<!--index.wxml-->
<view>
  {{test}}
</view>
<view class="page" bindtap='hideEmoji'>
  <image class="userImageBackground" src="../../image/lover.jpg" />
  <view class="page__hd">
    <view class="weui-search-bar">
      <view class="weui-search-bar__form">
        <view class="weui-search-bar__box">
          <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
          <input type="text" class="weui-search-bar__input" placeholder="搜索" value="{{inputVal}}" focus="{{inputShowed}}" bindinput="inputTyping" />
          <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
            <icon type="clear" size="14"></icon>
          </view>
        </view>
        <label class="weui-search-bar__label" hidden="{{inputShowed}}" bindtap="showInput">
          <icon class="weui-icon-search" type="search" size="14"></icon>
          <view class="weui-search-bar__text">搜索</view>
        </label>
      </view>
      <view class="weui-search-bar__cancel-btn" hidden="{{!inputShowed}}" bindtap="hideInput">取消</view>
    </view>

    <!-- 照片begin--->
    <scroll-view bindscrolltolower="moreMoments" style="height: {{winHeight?winHeight+'px':'auto'}}" class='content' scroll-y="{{true}}">
      <view class='weui-cells paddingT' wx:for="{{moments}}" wx:key="momentsItem">
        <view url="" class="weui-media-box weui-media-box_appmsg">
          <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
            <image class="weui-media-box__thumb" src="{{item.headImg}}" />
            <view class="weui-media-box__desc"></view>
          </view>
          <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
            <view class="weui-media-box__title">{{item.createTime}}</view>
            <view class="weui-media-box__title">{{item.location}}</view>

          </view>

          <image src="../../image/deleteMoment.jpg" class="weui-media-box__title deleteBtn" mode="aspectFill" catchtap='deleteMoment' data-id="{{item.id}}" data-content="{{item.content}}" />

        </view>
        <view class="weui-media-box weui-media-box_appmsg">
          <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
            {{item.content}}
          </view>
        </view>

        <view class="weui-grids" wx:if="{{item.attachmentList && item.attachmentList.length > 0}}">
          <block wx:for="{{item.attachmentList}}" wx:key="attachmentItem" wx:for-item="attachmentItem" wx:for-index="{{attachmentInedx}}">

            <image class="weui-grid img" src="{{basepath}}/moments/attach?attachId={{attachmentItem}}" mode="aspectFill" catchtap='previewImage' data-index="{{attachmentInedx}}" data-images="{{item.attachmentList}}" />
          </block>
        </view>
        <view class="c-bottom">

          <view class="right">
            <!-- <text class="iconfont icon-liulan1 r-icon-browse"> {{v.browse}}</text> -->
            <text class="iconfont icon-xihuan r-icon-like"> {{v.like}}</text>
            <text class="iconfont icon-pinglun1 r-icon-comment" catchtap='clickComment' data-id="{{item.id}}"> {{v.comment}}</text>
          </view>
        </view>
        <!-- 照片end-->
        <!-- 评论begin-->
        <view class="pl-other" wx:if="{{item.commentsList && item.commentsList.length > 0}}">
          <view class="pl-p" wx:for="{{item.commentsList}}" wx:key="commentsItem" wx:for-item="commentsItem" catchtap='replyOther' data-creator="{{commentsItem.creator}}" data-id="{{item.id}}" bindlongpress='deleteReply' data-reply-id="{{commentsItem.id}}" data-content="{{commentsItem.contentDetail}}">
            <text class="org">{{commentsItem.creator}}</text>
            <text wx:if="{{commentsItem.creator != commentsItem.aimUser && commentsItem.aimUser }}">回复<text class="org">{{commentsItem.aimUser}}: </text></text>
            <text wx:else class="org">: </text> {{commentsItem.contentDetail}}
          </view>
        </view>
        <!-- 评论end-->
      </view>
    </scroll-view>
  </view>




</view>
<view class='user-info' wx:if="{{authorizeShow}}">
</view>
<view class="user-info-block" wx:if="{{authorizeShow}}">
  <view class='user-info-tips'>小程序需要授权获取头像等信息</view>
  <button open-type="getUserInfo" class='user-info-btn' bindgetuserinfo="getUserMessage" type='primary'>授权</button>
</view>

<!--评论盒子-->
<view class="cf-bg" catchtap="cemojiCfBg" style="display:{{cfBg ? 'block' : 'none'}}"></view>
<view class="comment-fixed" wx:if="{{commentShow}}">
  <view class="cf-box">

    <input class="cf-content" maxlength="300" bindinput="textAreaBlur" auto-height value="{{content}}" placeholder="{{replyPlaceholder}}" cursor-spacing="12"></input>
    <view class="emoji iconfont emojiBtn" catchtap="emojiShowHide">
      <image class="emojiBtn" catchtap="emojiShowHide" src="{{basepath}}emojis/13.gif"></image>
    </view>
    <text class="cf-send touch-active" bindtap="sendComment">发送</text>
  </view>

  <!--emoji表情盒子-->
  <view class="emoji-box {{isShow ? 'emoji-move-in' : 'emoji-move-out'}} {{isLoad ? 'no-emoji-move' : ''}}">
    <scroll-view scroll-y="true" bindscroll="emojiScroll" style="height:200px">
      <block wx:for="{{emojiList}}" wx:for-item="emoji" wx:key="emoji">
        <view class="emoji-cell" catchtap="emojiChoose" data-emoji="{{emoji}}">
          {{emoji}}
        </view>
      </block>
    </scroll-view>
  </view>
</view>