/**index.wxss**/

/*
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;*/
  /*border: 1px red solid;
  width: 100%;*/
  /*
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  border: 1px red solid;
  margin-top: 200px;
}
*/

page {
  background: #f0f0f0;
}
.container {
  padding:0rpx;
  padding-bottom: 200rpx; 
}
.userinfo {
  width: 100%;
  position: relative;
}

/* .userImageBackground {
  width: 600rpx;
  height: 400rpx;
   
} */
.userInfoImage {
  width: 100rpx;
  height: 100rpx;
  border-radius: 10%;
  position:absolute;
  bottom: 20rpx;
  left: 20rpx;
}
.herImage {
  bottom: 20rpx;
  left: 130rpx;
}
.loading {
  width: 270rpx;
  height: 90rpx;
}
.loadingText {
  text-align: center;
  display: block;
}
.moments {
  background: white;
  width: 100%;
  margin: 10rpx 0;
  padding: 20rpx 0;
}
.momentsUserImage {
  float: left;
  width: 90rpx;
  height: 90rpx;
  margin-left: 20rpx;
  margin-right: 20rpx; 
}

.momentsHeader {
  width: 100%;
  overflow: hidden;
  
}
.momentsTips {
  float: left;
  color: #D6D1D1;
}
.momentsTime {
  display: block;
  
}
.momentsContent {
  margin: 20rpx;
  color: #1E1C1C;
}

.momentsImage {
  width: 230rpx;
  height: 250rpx;
  margin: 20rpx  0 0 15rpx;
  float: left;
}
.momentsLocation{
  display: block;
  font-size: 30rpx;
}
.delMoment {
  float: right;
  text-align: center;
  width: 100rpx;
  height: 100rpx;
}
.momentsImageList  {
  width: 100%;
  overflow: hidden;
  
}
.commentBtn {
  float: right;
  width: 80rpx;
  margin-right: 20rpx;
  margin-top: 30rpx;
}
.commentContent {
  width: 100%;
  float: left;
}
.commentUserName {
  margin:0 20rpx;
  color: blue;
}
.booter {
  background: #f0f0f0;
  padding-top: 20rpx;
  position: fixed;
  bottom: 10rpx;
  width: 100%;
}
.booter view {
  background: white;
  padding-top: 5rpx; 
}
.commentEdit {
  width: 100%;
  border: 1px #e0e0e0 solid;
  position: fixed;
  background: #f0f0f0;
  padding: 5rpx;
  bottom: 0rpx;
}
.commentInput {
  float: left;
  height: 80rpx;
  width: 70%;
  border-bottom: 1px green solid;
  margin: 10rpx 40rpx 10rpx 20rpx;
}
.sendComment {
  background: #fe93b1; 
  color: white;
  float: left;
  width: 150rpx;
  height: 100rpx;
}
.commentContent {
  background: #f0f0f0;
}
.uploadImage {
  float: left;
  margin: 0 20rpx; 
  width:500rpx;
  background: #fe93b1;
  color: white;
}
.menu {
  margin-right: 20rpx;
}
.comments {
  width: 100%;
  overflow: hidden;
}
.user-info {
  
  width:100%;
  height:100%;
  position:fixed;
  background-color: #999;
  z-index:100;
  top:0;
  left:0;
  opacity:0.5;
}
.user-info-block {
  width:70%;
  height:30%;
  position:fixed;
  background-color:white;
  z-index:9999;
  top:20%;
  left:15%;
  
  
}
.user-info-tips {
  width: 100%;
   margin-top: 10%; 
  font-size: 17px;
  text-align: center;
}
.user-info-btn {
  background: green;
  width: 80%;
  margin-left: 10%;
  margin-top: 40rpx;
}
.img {

  height: 250rpx;
  padding: 10px;
}
.pl-other {
  width: 85%;
  margin-left: 5%;

}
.paddingT {
  padding-bottom: 10px !important;
}

/* pages/details/detail.wxss */

.container {
  padding-bottom: 45px;
}

.c-top {
  width: 100%;
}

.c-video-img {
  width: 100%;
  height: 240px;
  background-color: #000;
}

video {
  width: 100%;
  height: 100%;
}

.i-img {
  width: 100%;
  height: 100%;
}

.t-info {
  background-color: #fff;
  padding: 8px 15px;
  display: flex;
  flex-direction: column;
}

.ti-top {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin: 0 -15px;
  padding: 0 15px 8px 15px;
  color: #888;
}
.ti-content {
  border-top: 1px solid #f2f2f2;
  border-bottom: 1px solid #f2f2f2;
  padding: 8px 15px;
  margin: 0 -15px 10px -15px;
  font-size: 14px;
}
.ti-bottom {
  display: flex;
  justify-content: space-between
}
.ti-bottom .c-u-img {
  width: 23px;
  height: 23px;
}
.t-info .iconfont {
  vertical-align: middle;
  margin-right: 5px;
}
.comments {
  margin-top: 10px;
}

.content {
  word-break: break-all;
  font-size: 14px;
}

.item {
  display: flex;
  position: relative;
  padding: 15px;
  background-color: #fff;
  margin-bottom: 1px;
}

.i-right {
  width: 100%;
}

.c-u-img {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  margin-right: 8px;
}

.item .top {
  display: flex;
  justify-content: space-between;
  margin-bottom: 3px;
}

.item .u-name {
  color: deepskyblue;
  font-size: 14px;
}

.item .time {
  color: #888;
  font-size: 12px;
}

.comment-fixed {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #fff;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.1);
  z-index: 100;
}

.cf-bg {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: transparent;
  z-index: 99;
}

.cf-box {
  padding: 8px 5px;
  display: flex;
  justify-content: center;
}

.t-info textarea {
  background: red;
  padding: 8px 5px;
  height: 30px;
  box-sizing: border-box;
  width: 100%;
  display: block;
}

.cf-content {
  background-color: #f2f2f2;
  padding: 8px 5px;
  font-size: 12px;
  height: 30px;
  max-height: 40px;
  width: 100%;
}

.cf-send {
  width: 50px;
  display: flex !important;
  flex-direction: column;
  justify-content: center;
  margin-left: 5px;
  border-radius: 2px;
  text-align: center;
  padding: 0 2px !important;
  font-size: 12px;
  background-color: #e64340;
  color: #fff;
}

.cf-send.touch-active:active {
  background-color: #b03f3e;
}

.emoji {
  background-color: #fff;
  width: 30px;
  height: 30px;
  text-align: center;
  padding-top: 2px;
  box-sizing: border-box;
  font-size: 20px;
}

.emoji-box {
  position: relative;
  height: 200px;
  padding: 5px 0;
  box-sizing: border-box;
  margin-bottom: -200px;
}

.emoji-cell {
  width: 9.09%;
  height: 33px;
  display: inline-block;
}

.emoji-cell image {
  width: 23px;
  height: 23px;
  padding: 5px;
  border-radius: 3px;
}

.emoji-move-in {
  -webkit-animation: emoji-move-in 0.3s forwards;
  animation: emoji-move-in 0.3s forwards;
}

.emoji-move-out {
  -webkit-animation: emoji-move-out 0.3s forwards;
  animation: emoji-move-out 0.3s forwards;
}

.no-emoji-move {
  -webkit-animation: none;
  animation: none;
}

@-webkit-keyframes emoji-move-in {
  0% {
    margin-bottom: -200px;
  }

  100% {
    margin-bottom: 0;
  }
}

@keyframes emoji-move-in {
  0% {
    margin-bottom: -200px;
  }

  100% {
    margin-bottom: 0;
  }
}

@-webkit-keyframes emoji-move-out {
  0% {
    margin-bottom: 0;
  }

  100% {
    margin-bottom: -200px;
  }
}

@keyframes emoji-move-out {
  0% {
    margin-bottom: 0;
  }

  100% {
    margin-bottom: -200px;
  }
}

@-webkit-keyframes pd-left-move {
  0% {
    padding-left: 5px;
  }

  100% {
    padding-left: 15px;
  }
}

@keyframes pd-left-move {
  0% {
    padding-left: 5px;
  }

  100% {
    padding-left: 15px;
  }
}
.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.emojiBtn {
  width: 30px;
  height: 30px;
}

